{
    "manifest_version": 3,
    "name": "RecapSensei - Demo",
    "version": "0.1.0",
    "description": "Demo extension: on-device Recaps using Chrome built-in AI (Prompt API).",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "sw.js"
    },
    "icons": {
        "48": "icons/icon48.png"
    }
}